<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".LoginAsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">


        <TextView
            android:id="@+id/loginAs"
            android:layout_width="128dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:background="#f2f6db"
            android:gravity="center"
            android:text="Login as"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/cirLocalButton"
            style="@style/loginButton"
            android:layout_width="230dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:text="Local User"
            android:textSize="26sp"
            app:initialCornerAngle="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/cirAuthButton"
            style="@style/loginButton"
            android:layout_width="229dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Municipal Authority"
            android:textSize="26sp"
            app:initialCornerAngle="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


</RelativeLayout>