<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="My Profile"/>

        <item android:id="@+id/menu_notify"
            android:icon="@drawable/ic_description"
            android:title="Feed"/>

        <item android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Send Feedback"/>

        <item android:id="@+id/menu_aboutus"
            android:icon="@drawable/ic_info"
            android:title="About Us"/>

        <item android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>

</menu>