<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.authority.About_us1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolba_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/register_bk_color"
                app:title="About Us"
                app:titleTextColor="@color/login_bk_color" />

            <TextView
                style="@style/viewParent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="13dp"
                android:lineSpacingExtra="5sp"
                android:text="Hey there, \n\nPeople face problems regarding unwanted garbage found at unnecessary places. Here is a basic solution we tried to implement to improve these scattered garbage problems at blind spots.
                \n\nThis app is a waste management application known as smart waste collection system. The growing issue of waste at unwanted places (roads, footpaths, parks, etc.) can be solved easily through this application.
                \n\nBeing the municipal authority,
                \nYou can view the details of the garbage pickup request sent by the local users. The details will contain the garbage picture, garbage location, category of the garbage, request date, request time, etc. as entered by the local user.
                \n\nYou can accept the details and go, collect the waste from the respective location."
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>