<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.authority.Feedback1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/register_bk_color"
                app:title="Send Feedback"
                app:titleTextColor="@color/login_bk_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginTop="20dp"
                android:padding="20dp">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="send a mail \nto below \ngiven email Id \nif any feedback \nor issue faced."
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="179dp"
                    android:layout_height="227dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/green_plug_logo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_mail"/>

                <TextView
                    android:id="@+id/feedback_email_"
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="52dp"
                    android:text="swcs@gmail.com"
                    android:textSize="30sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

    <ImageView
        android:id="@+id/back_imgclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_back_img" />

</RelativeLayout>