<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:text="Address: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/address"
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="55dp"
                android:hint="mumbai"
                android:textSize="12sp" />


            <TextView
                style="@style/viewParent.headerText"
                android:layout_below="@+id/address"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Waste Category: "
                android:textSize="12sp" />


            <TextView
                android:id="@+id/waste_category"
                style="@style/viewParent.headerText"
                android:layout_below="@id/address"
                android:layout_marginStart="95dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:hint="not known"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/delete_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waste_category"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_delete" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirViewButton"
                style="@style/loginButton"
                android:layout_width="132dp"
                android:layout_height="28dp"
                android:layout_below="@+id/waste_category"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="View Details"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>