<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginVertical="6dp"
        android:layout_marginEnd="7dp"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/text_loc"
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:text="Waste location: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_info"
                style="@style/viewParent"
                android:textColor="@color/black"
                android:layout_below="@id/text_loc"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="120dp"
                android:text="(Click on address to view map)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addr"
                style="@style/modifiedEditText"
                android:layout_below="@id/text_info"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:hint="mumbai"
                android:textSize="12sp" />


            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_below="@+id/addr"
                android:layout_marginTop="10dp"
                android:layout_marginStart="120dp"
                android:layout_alignParentLeft="true"
                android:text="Waste Category: "
                android:textSize="12sp" />


            <TextView
                android:id="@+id/waste_category"
                style="@style/modifiedEditText"
                android:layout_below="@id/addr"
                android:layout_marginStart="210dp"
                android:layout_marginTop="12dp"
                android:hint="not known"
                android:textSize="12sp" />


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirDetailsButton"
                style="@style/loginButton"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="View Details"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />


            <ImageView
                android:id="@+id/location_detail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/lati"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latitude"/>

            <TextView
                android:id="@+id/longi"
                android:visibility="gone"
                android:layout_below="@+id/lati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="longitude"/>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>