<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/register_bk_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="6dp"
        android:src="@drawable/white_p_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_bk_color"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Smart Waste Collection System"/>

</androidx.appcompat.widget.LinearLayoutCompat>