<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/notify"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"/>

    <item android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Send Feedback"/>

    <item android:id="@+id/about_us"
        android:icon="@drawable/ic_info"
        android:title="About Us"/>

    <item android:id="@+id/log_out"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>